<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test.fsx">
    <Files>
      <File FileName="DesignTree.fs" Line="1" Column="1" />
      <File FileName="SavePs.fs" Line="15" Column="15" />
      <File FileName="Ast.fs" Line="29" Column="29" />
      <File FileName="AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Test.fsx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>